<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="466.0" prefHeight="400.0" prefWidth="134.0" style="-fx-background-color: blue;">
         <children>
            <Label prefHeight="44.0" prefWidth="137.0" style="-fx-background-color: #cccccc;" text="القائمة الرئيسية  " textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="135.0" style="-fx-background-color: #00bfff;" text="ادارة العملاء" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="144.0" style="-fx-background-color: #00bfff;" text="ادارة الوجبات" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #00bfff;" text="ادارة الجلسات" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="166.0" style="-fx-background-color: #00bfff;" text="ادارة بيانات الفواتير" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="193.0" style="-fx-background-color: #00bfff;" text="ادارة بيانات الخطط" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="193.0" style="-fx-background-color: #00bfff;" text="ادارة التقارير" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="196.0" style="-fx-background-color: #00bfff;" text="طباعة الفواتير" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="161.0" style="-fx-background-color: #00bfff;" text="طباعة الخطة" textAlignment="CENTER" wrapText="true">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </VBox>
      <AnchorPane fx:id="contentArea" layoutX="-3.0" layoutY="-2.0" prefHeight="400.0" prefWidth="469.0">
         <children>
            <Pane id="logo" layoutX="162.0" layoutY="64.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #00bfff;" stylesheets="@../css/logoFAS.css" />
            <Label layoutX="148.0" layoutY="226.0" prefHeight="51.0" prefWidth="162.0" style="-fx-background-color: white;" text="نظام FAS لادارة عيادات التغذية " />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
